 {/*  <div className="user-messages-container">
      <div className="chat-sidebar">
        <div className="user-header">
          <h2>Chats</h2>
          <input type="text" placeholder="Search messages or users" className="search-input" />
        </div>
        <div className="chat-list">
          //{/* Map through users and display 
        </div>
      </div>
             */}


             .user-messages-container {
    display: flex;
    width: 1200px;
    height: 100vh;
    background-color: #2c2f33;
    color: #fff;
  }
  
  .chat-sidebar {
    width: 15%;
    background-color: #23272a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chat-main {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #2c2f33;
  }
  
  .chat-details {
    width: 30%;
    background-color: #23272a;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .user-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #2c2f33;
    border-bottom: 1px solid #393c43;
  }
  
  .search-input {
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background-color: #3a3f45;
    color: #fff;
    margin-top: 10px;
    width: 100%;
  }
  
  .header-icons .icon {
    margin-left: 1rem;
    color: #777;
    cursor: pointer;
  }
  
  .messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
  }
  
  .message {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    max-width: 70%;
  }
  
  .received {
    align-self: flex-start;
    background-color: #3a3f45;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sent {
    align-self: flex-end;
    background-color: #5865f2;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .time {
    font-size: 0.7rem;
    color: #888;
    align-self: flex-end;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    background-color: #2c2f33;
    border-top: 1px solid #393c43;
    border-radius: 20px;
    margin: 0.5rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    margin: 0 0.5rem;
    background-color: #3a3f45;
    color: #fff;
  }
  
  .icon {
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
  }
  
  .plus-icon {
    color: #6a1b9a;
  }
  